<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Controller</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
        display: -webkit-flex; /* Safari */
        display: flex;
        height: 100%;
      }
      #main {
        height: 100%;
        -webkit-flex-direction: row; /* Safari */
        flex: 1;
      }
      #content {
        flex: 1;
        height: 100%;
        padding: 0px 32px;
        border: none;
      }
      .items {
        margin-left: 16px;
      }
      .item-enter {
        opacity: 0.01;
      }

      .item-enter.item-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }

      .item-leave {
        opacity: 1;
      }

      .item-leave.item-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }
      input {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main" onBlur="focus()"></div>
    <script type="text/javascript" src="../build/bundle.js"></script>
  </body>
</html>